[setup]
; Specify minimum number of circles in a cluster that can be counted in the
; averaging operation
ClusterThreshold=3
; Format of Circle* options: centerX,centerY,radius
Circle0=1.0,1.0,0.5
Circle1=3.0,3.0,0.25
Circle2=5.0,5.0,0.125
Circle3=1.25,1.25,0.5
Circle4=3.125,3.125,0.25
Circle5=4.9375,4.9375,0.125
Circle6=0.75,1.25,0.5
Circle7=3.125,2.875,0.25
Circle8=5.0625,4.9375,0.125
