[setup]
; Specify minimum number of circles in a cluster that can be counted in the
; averaging operation
ClusterThreshold=4
; Format of Circle* options: centerX,centerY,radius
;
; We should have a total of 2 clusters here.
;
; The below circles should be part of one cluster.
Circle0=2.0,2.0,0.25
Circle1=2.1,2.1,0.5
Circle2=1.9,1.9,0.2
Circle3=2.3,2.4,0.3
; The other cluster should be a singleton containing the below circle.
Circle4=5.0,5.0,1.0
